{
  "name": "ddt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "/node_modules/.bin/vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "release": "cross-env GH_TOKEN=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 electron-builder",
    "build-icon": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "pack": "electron-builder"
  },
  "main": "background.js",
  "dependencies": {
    "core-js": "^3.8.3",
    "koa": "^2.14.1",
    "koa-static": "^5.0.0",
    "view-ui-plus": "^1.3.1",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "cross-env": "^7.0.3",
    "electron-devtools-installer": "^3.1.0",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "description": "- 基础算法\r - ui界面",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrqi215/ddt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrqi215/ddt/issues"
  },
  "homepage": "https://github.com/Mrqi215/ddt#readme"
}
